
server.port:8080
server.contextPath=/
#------localhost---------
spring.datasource.url=jdbc:mysql://localhost:3306/db_learn?useSSL=false
spring.datasource.username=root
spring.datasource.password=P@ssword123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
server.error.include-stacktrace=never
